<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HACKED BY SUMOONID</title>
<meta name="description" content="SUMOONID × MR.M05T3R">
<link href rel="stylesheet" type="text/css">
<style>
    h1 {
        font-size: 60px;
        color: pink;
        opacity: 0.9;

    }

    p {
        font-size: 20px;
        color: white;
        opacity: 1;
        letter-spacing: 4px;

    }

    body {
        background-image: url(https://i.ibb.co/x1nvbrv/6190361811862271835-121.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        padding: 200px;
        font-family: "Lucida Grande";
    }

    @media (max-width: 1200px) {
        body {
            background-image: url(https://i.ibb.co/x1nvbrv/6190361811862271835-121.jpg);
            background-size: cover;
            padding: 300px 80px;
        }

        h1 {
            font-size: 30px;
            opacity: 0.8;
        }

        p {
            font-size: 8px;
            opacity: 1;
        }
    }
    </style>
</head>
<body oncontextmenu="if (!window.__cfRLUnblockHandlers) return false; return false;" data-cf-modified-549059c7a984116958a0dab6->
<h1>HACKED BY SUMOONID<h1>
<p>NEWBIE CYBER SECURITY - SURABAYAXPLOIT - DORAEMON CYBER TEAM - SABUNMANDI CYBER TEAM - JAGA CYBER ARMY - KELELAWAR CYBER TEAM - NOVGREY - GANEST SEVEN - ALL TEAM DEFACE INDONESIA</p>
<img src="https://i.ibb.co/GvgTCfg/smnid.png" height="500" width="500">
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="549059c7a984116958a0dab6-text/javascript"></script>
<iframe width="1" height="1" src="https://www.youtube.com/embed/KWSjOh8xuCs?rel=0&autoplay=1&loop=1&playlist=KWSjOh8xuCs" frameborder="0" allowfullscreen></iframe>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="549059c7a984116958a0dab6-|49" defer></script><script>(function(){var js = "window['__CF$cv$params']={r:'860202d7085edf9b',t:'MTcwOTcyNDU5OS41MjIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script type="549059c7a984116958a0dab6-text/javascript">
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==1)||(eventbutton==2)||(eventbutton==3)) {
 alert("HACKED BY SUMOONID");
 return false;
 }
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
</html>
